info face="Open Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans.ttf.fnt.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=48 y=55 width=5 height=23 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=34 x=62 y=72 width=9 height=8 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=35 x=62 y=49 width=20 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=36 x=51 y=158 width=15 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=37 x=0 y=74 width=24 height=23 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=38 x=30 y=26 width=23 height=23 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=39 x=19 y=137 width=3 height=8 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=40 x=54 y=52 width=8 height=28 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=41 x=95 y=223 width=9 height=28 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=42 x=81 y=134 width=16 height=14 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=43 x=52 y=80 width=16 height=16 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=44 x=57 y=127 width=6 height=8 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=15
char id=45 x=46 y=52 width=8 height=3 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=15
char id=46 x=84 y=17 width=5 height=5 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=15
char id=47 x=95 y=148 width=12 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=48 x=50 y=233 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=49 x=105 y=171 width=10 height=23 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=50 x=53 y=184 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=51 x=53 y=207 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=52 x=0 y=191 width=18 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=53 x=114 y=38 width=15 height=23 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=54 x=66 y=230 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=55 x=66 y=154 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=56 x=79 y=95 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=57 x=84 y=72 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=58 x=19 y=97 width=5 height=17 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=59 x=119 y=95 width=7 height=21 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=60 x=68 y=80 width=16 height=15 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=61 x=41 y=128 width=16 height=9 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=15
char id=62 x=102 y=0 width=16 height=15 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=63 x=82 y=148 width=13 height=23 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=64 x=30 y=0 width=26 height=26 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=65 x=56 y=0 width=21 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=66 x=98 y=41 width=16 height=23 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=67 x=0 y=97 width=19 height=23 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=68 x=0 y=120 width=19 height=23 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=69 x=82 y=205 width=13 height=23 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=70 x=82 y=228 width=13 height=23 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=71 x=24 y=72 width=20 height=23 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=72 x=17 y=166 width=18 height=23 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=73 x=19 y=114 width=3 height=23 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=15
char id=74 x=95 y=194 width=9 height=29 xoffset=-3 yoffset=12 xadvance=9 page=0 chnl=15
char id=75 x=36 y=187 width=17 height=23 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=76 x=92 y=171 width=13 height=23 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=77 x=53 y=26 width=23 height=23 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=78 x=0 y=214 width=18 height=23 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=79 x=0 y=51 width=22 height=23 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=80 x=125 y=0 width=15 height=23 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=81 x=0 y=23 width=22 height=28 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=82 x=36 y=210 width=17 height=23 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=83 x=109 y=15 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=84 x=18 y=189 width=18 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=85 x=22 y=118 width=19 height=23 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=86 x=24 y=95 width=20 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=87 x=0 y=0 width=30 height=23 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=88 x=0 y=143 width=19 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=89 x=18 y=212 width=18 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=90 x=95 y=95 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=91 x=107 y=141 width=8 height=28 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=92 x=97 y=118 width=12 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=93 x=111 y=88 width=8 height=28 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=94 x=78 y=120 width=17 height=14 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=95 x=46 y=49 width=16 height=3 xoffset=-1 yoffset=38 xadvance=14 page=0 chnl=15
char id=96 x=77 y=17 width=7 height=5 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=15
char id=97 x=52 y=137 width=15 height=17 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=98 x=63 y=96 width=16 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=99 x=67 y=137 width=14 height=17 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=15
char id=100 x=82 y=48 width=16 height=24 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=101 x=34 y=235 width=16 height=17 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=102 x=69 y=205 width=13 height=24 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=103 x=76 y=23 width=17 height=25 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=104 x=93 y=17 width=16 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=105 x=44 y=72 width=4 height=24 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=106 x=22 y=23 width=8 height=32 xoffset=-2 yoffset=11 xadvance=8 page=0 chnl=15
char id=107 x=100 y=64 width=15 height=24 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=108 x=48 y=78 width=4 height=24 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=109 x=22 y=55 width=26 height=17 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=15
char id=110 x=36 y=141 width=16 height=17 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=111 x=19 y=145 width=17 height=17 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=112 x=35 y=162 width=16 height=25 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=113 x=47 y=102 width=16 height=25 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=114 x=119 y=78 width=11 height=17 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=15
char id=115 x=109 y=118 width=13 height=17 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=15
char id=116 x=104 y=194 width=11 height=21 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=117 x=63 y=120 width=15 height=17 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=118 x=0 y=237 width=17 height=17 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=119 x=77 y=0 width=25 height=17 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=120 x=17 y=237 width=17 height=17 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=121 x=0 y=166 width=17 height=25 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=122 x=115 y=61 width=13 height=17 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=15
char id=123 x=69 y=177 width=12 height=28 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=124 x=44 y=96 width=3 height=32 xoffset=7 yoffset=11 xadvance=18 page=0 chnl=15
char id=125 x=81 y=177 width=11 height=28 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=126 x=30 y=49 width=16 height=4 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=15
kernings count=0
